1              Jone                        Antoszczyk                            380191431606   true    
2              Tyne                        Schimpke                              380243283753   true    
3              Aime                        MacFadzan                             380614958314   false   
4              Peter                       Zimmer                                380105570950   false   
5              Trisha                      Carnegy                               380598288925   false   
6              Any                         Boutwell                              380306925525   true    
7              Otis                        Jeanesson                             380858102987   true    
8              Eddy                        Nornasell                             380549142354   true    
9              Constantina                 Grissett                              380160677991   true    
10             Payton                      Kelner                                380287777235   false   
11             Renaldo                     Crookshank                            380280576236   true    
12             Mamie                       Andreotti                             380612205142   true    
13             Giulio                      McKeand                               380580699575   true    
14             Gertrud                     Airs                                  380101632098   false   
15             Saundra                     Rollitt                               380803482384   true    
16             Cordy                       Moubray                               380234423133   true    
17             Gladys                      Comley                                380535592651   false   
18             Cami                        Nelle                                 380988202453   true    
19             Beverlee                    Paszak                                380550086672   true    
20             Annabell                    Ragat                                 380307252050   false   
